<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/global.css" />
    <title>webcam_picture</title>
  </head>
  <body>
    <main>
      <section class="control_wrap">
        <div>
          <button class="start_webcam">start cam</button>
          <button class="stop_webcam">stop cam</button>
          <button class="new_picture">picture</button>
        </div>
        <div class="video_wrap">
          <video class="video" autoplay muted></video>
        </div>
      </section>
      <section class="cvs_wrap"></section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
